<nav class="bg-dark-900 shadow-lg sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <!-- Logo -->
      <div class="flex items-center gap-3">
        <a routerLink="/" class="flex items-center gap-2 hover:opacity-80 transition">
          <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center">
            <span class="text-white font-bold text-lg">🎬</span>
          </div>
          <span class="text-white font-display font-bold text-xl hidden sm:inline">FilmRent</span>
        </a>
      </div>

      <!-- Desktop Menu -->
      <div class="hidden md:flex items-center gap-8">
        <a routerLink="/" routerLinkActive="text-primary-400" 
           [routerLinkActiveOptions]="{ exact: true }"
           class="text-gray-200 hover:text-primary-400 transition font-medium">
          Home
        </a>
        
        <a routerLink="/films" routerLinkActive="text-primary-400"
           class="text-gray-200 hover:text-primary-400 transition font-medium">
          Films
        </a>

        <a routerLink="/rentals" routerLinkActive="text-primary-400"
           *appHasRole="'CUSTOMER'"
           class="text-gray-200 hover:text-primary-400 transition font-medium">
          My Rentals
        </a>

        <a routerLink="/payment" routerLinkActive="text-primary-400"
           *appHasRole="'CUSTOMER'"
           class="text-gray-200 hover:text-primary-400 transition font-medium">
          Payments
        </a>

        <a routerLink="/films/manage" routerLinkActive="text-primary-400"
           *appHasRole="'STAFF'"
           class="text-gray-200 hover:text-primary-400 transition font-medium">
          Manage Films
        </a>

        <a routerLink="/inventory" routerLinkActive="text-primary-400"
           *appHasRole="'STAFF'"
           class="text-gray-200 hover:text-primary-400 transition font-medium">
          Inventory
        </a>

        <div class="border-l border-gray-700 pl-6">
          <div *ngIf="roleService.isAuthenticated()" class="flex items-center gap-4">
            <span class="text-gray-300 text-sm">
              Welcome, {{ roleService.getCurrentUser()?.firstName }}
            </span>
            <button (click)="logout()"
              class="px-4 py-2 bg-accent-600 hover:bg-accent-700 text-white rounded-lg transition font-medium">
              Logout
            </button>
          </div>
          <div *ngIf="!roleService.isAuthenticated()" class="flex items-center gap-3">
            <a routerLink="/login"
              class="px-4 py-2 text-primary-400 hover:text-primary-300 transition font-medium">
              Login
            </a>
            <a routerLink="/signup"
              class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-lg transition font-medium">
              Sign Up
            </a>
          </div>
        </div>
      </div>

      <!-- Mobile Menu Button -->
      <button (click)="toggleMenu()" class="md:hidden text-white p-2 hover:bg-dark-800 rounded-lg transition">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path *ngIf="!isMenuOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          <path *ngIf="isMenuOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div *ngIf="isMenuOpen" class="md:hidden bg-dark-800 border-t border-dark-700 py-4 animate-slide-up">
      <div class="flex flex-col gap-3 px-4">
        <a routerLink="/" routerLinkActive="bg-dark-700" 
           (click)="closeMenu()"
           class="px-4 py-2 text-gray-200 hover:bg-dark-700 rounded-lg transition">
          Home
        </a>
        
        <a routerLink="/films" routerLinkActive="bg-dark-700"
           (click)="closeMenu()"
           class="px-4 py-2 text-gray-200 hover:bg-dark-700 rounded-lg transition">
          Films
        </a>

        <a routerLink="/rentals" routerLinkActive="bg-dark-700"
           *appHasRole="'CUSTOMER'"
           (click)="closeMenu()"
           class="px-4 py-2 text-gray-200 hover:bg-dark-700 rounded-lg transition">
          My Rentals
        </a>

        <a routerLink="/payment" routerLinkActive="bg-dark-700"
           *appHasRole="'CUSTOMER'"
           (click)="closeMenu()"
           class="px-4 py-2 text-gray-200 hover:bg-dark-700 rounded-lg transition">
          Payments
        </a>

        <a routerLink="/films/manage" routerLinkActive="bg-dark-700"
           *appHasRole="'STAFF'"
           (click)="closeMenu()"
           class="px-4 py-2 text-gray-200 hover:bg-dark-700 rounded-lg transition">
          Manage Films
        </a>

        <a routerLink="/inventory" routerLinkActive="bg-dark-700"
           *appHasRole="'STAFF'"
           (click)="closeMenu()"
           class="px-4 py-2 text-gray-200 hover:bg-dark-700 rounded-lg transition">
          Inventory
        </a>

        <div class="border-t border-dark-700 pt-3 mt-3">
          <div *ngIf="roleService.isAuthenticated()" class="flex flex-col gap-2">
            <span class="text-gray-400 text-sm px-4">
              Welcome, {{ roleService.getCurrentUser()?.firstName }}
            </span>
            <button (click)="logout()"
              class="w-full px-4 py-2 bg-accent-600 hover:bg-accent-700 text-white rounded-lg transition font-medium">
              Logout
            </button>
          </div>
          <div *ngIf="!roleService.isAuthenticated()" class="flex flex-col gap-2">
            <a routerLink="/login"
              (click)="closeMenu()"
              class="px-4 py-2 text-primary-400 hover:bg-dark-700 rounded-lg transition text-center">
              Login
            </a>
            <a routerLink="/signup"
              (click)="closeMenu()"
              class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-lg transition text-center">
              Sign Up
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
