@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-dark-900 text-gray-100;
  }

  button {
    @apply font-medium transition-all duration-300;
  }

  a {
    @apply transition-colors duration-300;
  }

  input, textarea, select {
    @apply font-medium;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-dark-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-600 rounded-lg hover:bg-primary-700;
}
