<footer class="bg-dark-900 border-t border-dark-700">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
      <!-- Brand -->
      <div>
        <div class="flex items-center gap-2 mb-4">
          <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center">
            <span class="text-white font-bold">🎬</span>
          </div>
          <span class="text-white font-display font-bold text-lg">FilmRent</span>
        </div>
        <p class="text-gray-400 text-sm">Your ultimate film rental destination for entertainment.</p>
      </div>

      <!-- Quick Links -->
      <div>
        <h3 class="text-white font-semibold mb-4">Quick Links</h3>
        <ul class="space-y-2">
          <li><a routerLink="/" class="text-gray-400 hover:text-primary-400 transition text-sm">Home</a></li>
          <li><a routerLink="/films" class="text-gray-400 hover:text-primary-400 transition text-sm">Browse Films</a></li>
          <li><a routerLink="/login" class="text-gray-400 hover:text-primary-400 transition text-sm">Login</a></li>
          <li><a routerLink="/signup" class="text-gray-400 hover:text-primary-400 transition text-sm">Sign Up</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div>
        <h3 class="text-white font-semibold mb-4">Support</h3>
        <ul class="space-y-2">
          <li><a href="#" class="text-gray-400 hover:text-primary-400 transition text-sm">FAQ</a></li>
          <li><a href="#" class="text-gray-400 hover:text-primary-400 transition text-sm">Contact Us</a></li>
          <li><a href="#" class="text-gray-400 hover:text-primary-400 transition text-sm">Rental Policies</a></li>
          <li><a href="#" class="text-gray-400 hover:text-primary-400 transition text-sm">Help Center</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div>
        <h3 class="text-white font-semibold mb-4">Contact</h3>
        <ul class="space-y-2 text-gray-400 text-sm">
          <li>Email: support&#64;filmrent.com</li>
          <li>Phone: +1 (555) 123-4567</li>
          <li>Address: 123 Cinema St, Hollywood, CA 90001</li>
        </ul>
      </div>
    </div>

    <!-- Bottom Section -->
    <div class="border-t border-dark-700 pt-8 flex flex-col md:flex-row justify-between items-center">
      <p class="text-gray-400 text-sm mb-4 md:mb-0">
        &copy; {{ currentYear }} FilmRent. All rights reserved.
      </p>
      <div class="flex gap-6">
        <a href="#" class="text-gray-400 hover:text-primary-400 transition">Privacy</a>
        <a href="#" class="text-gray-400 hover:text-primary-400 transition">Terms</a>
        <a href="#" class="text-gray-400 hover:text-primary-400 transition">Cookies</a>
      </div>
    </div>
  </div>
</footer>
