#
#spring.application.name=filmrental
#
## DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/filmRentalStore?useSSL=false&serverTimezone=Asia/Kolkata
##spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=root
#spring.datasource.password=SWitzvpm_1320
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.driver-class-name=org.postgresql.Driver
## JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update         
#  # 'create-drop' for dev reset, 'update' for incremental
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##spring.main.web-application-type=servlet
## Remove explicit dialect; Hibernate will pick MySQL automatically
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
## Helpful debug (temporary)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
##
##logging.level.root=INFO
##logging.level.org.springframework=DEBUG


#spring.application.name=filmrental

# DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/film_rental_store
#filmRentalStore?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
#spring.datasource.username=root
#spring.datasource.password=SWitzvpm_1320
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Helpful debug (temporary)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#



spring.application.name=filmrental

spring.datasource.url=jdbc:mysql://localhost:3306/film_rental_store?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=SWitzvpm_1320
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

