<div class="min-h-screen bg-dark-900 py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="mb-12">
      <h1 class="text-4xl font-display font-bold text-white mb-3">Browse Films</h1>
      <p class="text-gray-400">Discover and rent from our vast collection of movies</p>
    </div>

    <!-- Error Message -->
    <div *ngIf="error()" class="mb-6 p-4 bg-red-900 border border-red-700 rounded-lg">
      <p class="text-red-200 text-sm">{{ error() }}</p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
      <!-- Sidebar Filters -->
      <div class="lg:col-span-1">
        <div class="bg-dark-800 bg-opacity-50 backdrop-blur-sm border border-dark-700 rounded-xl p-6 sticky top-24">
          <!-- Search -->
          <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-300 mb-2">Search</label>
            <input
              type="text"
              [(ngModel)]="searchTerm"
              (ngModelChange)="applyFilters()"
              placeholder="Film title..."
              class="w-full px-3 py-2 bg-dark-700 border border-dark-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 transition">
          </div>

          <!-- Actor Filter -->
          <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-300 mb-2">Actor</label>
            <select
              [(ngModel)]="selectedActorId"
              (ngModelChange)="applyFilters()"
              class="w-full px-3 py-2 bg-dark-700 border border-dark-600 rounded-lg text-white focus:outline-none focus:border-primary-500 transition">
              <option [value]="null">All Actors</option>
              <option *ngFor="let actor of actors()" [value]="actor.actorId">
                {{ actor.firstName }} {{ actor.lastName }}
              </option>
            </select>
          </div>

          <!-- Category Filter -->
          <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-300 mb-2">Category</label>
            <select
              [(ngModel)]="selectedCategoryId"
              (ngModelChange)="applyFilters()"
              class="w-full px-3 py-2 bg-dark-700 border border-dark-600 rounded-lg text-white focus:outline-none focus:border-primary-500 transition">
              <option [value]="null">All Categories</option>
              <option *ngFor="let category of categories()" [value]="category.categoryId">
                {{ category.name }}
              </option>
            </select>
          </div>

          <!-- Language Filter -->
          <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-300 mb-2">Language</label>
            <select
              [(ngModel)]="selectedLanguageId"
              (ngModelChange)="applyFilters()"
              class="w-full px-3 py-2 bg-dark-700 border border-dark-600 rounded-lg text-white focus:outline-none focus:border-primary-500 transition">
              <option [value]="null">All Languages</option>
              <option *ngFor="let language of languages()" [value]="language.languageId">
                {{ language.name }}
              </option>
            </select>
          </div>

          <!-- Rating Filter -->
          <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-300 mb-2">Rating</label>
            <select
              [(ngModel)]="selectedRating"
              (ngModelChange)="applyFilters()"
              class="w-full px-3 py-2 bg-dark-700 border border-dark-600 rounded-lg text-white focus:outline-none focus:border-primary-500 transition">
              <option value="">All Ratings</option>
              <option *ngFor="let rating of ratings" [value]="rating">
                {{ rating }}
              </option>
            </select>
          </div>

          <!-- Year Filter -->
          <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-300 mb-2">Release Year</label>
            <select
              [(ngModel)]="selectedYear"
              (ngModelChange)="applyFilters()"
              class="w-full px-3 py-2 bg-dark-700 border border-dark-600 rounded-lg text-white focus:outline-none focus:border-primary-500 transition">
              <option [value]="null">All Years</option>
              <option *ngFor="let year of years" [value]="year">
                {{ year }}
              </option>
            </select>
          </div>

          <!-- Price Filter -->
          <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-300 mb-2">Max Price ($)</label>
            <input
              type="number"
              [(ngModel)]="maxPrice"
              (ngModelChange)="applyFilters()"
              placeholder="No limit"
              class="w-full px-3 py-2 bg-dark-700 border border-dark-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 transition">
          </div>

          <!-- Clear Filters -->
          <button
            (click)="clearFilters()"
            class="w-full px-4 py-2 bg-accent-600 hover:bg-accent-700 text-white font-semibold rounded-lg transition transform hover:scale-105">
            Clear Filters
          </button>
        </div>
      </div>

      <!-- Films Grid -->
      <div class="lg:col-span-3">
        <!-- Loading State -->
        <div *ngIf="isLoading()" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <div *ngFor="let i of [1,2,3,4,5,6]" class="animate-pulse">
            <div class="bg-dark-800 rounded-lg h-96"></div>
          </div>
        </div>

        <!-- No Results -->
        <div *ngIf="!isLoading() && filteredFilms().length === 0" class="text-center py-12">
          <div class="text-6xl mb-4">🎬</div>
          <h2 class="text-2xl font-semibold text-white mb-2">No Films Found</h2>
          <p class="text-gray-400 mb-6">Try adjusting your filters to find what you're looking for</p>
          <button
            (click)="clearFilters()"
            class="px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white font-semibold rounded-lg transition transform hover:scale-105">
            Clear Filters
          </button>
        </div>

        <!-- Films Grid -->
        <div *ngIf="!isLoading() && filteredFilms().length > 0" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <div *ngFor="let film of filteredFilms()" 
            class="group bg-dark-800 bg-opacity-50 backdrop-blur-sm border border-dark-700 rounded-lg overflow-hidden hover:border-primary-500 transition transform hover:scale-105 hover:shadow-film">
            
            <!-- Poster -->
            <div class="relative h-72 bg-gradient-to-br from-primary-900 to-dark-800 overflow-hidden">
              <div class="w-full h-full flex items-center justify-center bg-dark-700">
                <div class="text-6xl">🎥</div>
              </div>
              <div class="absolute top-0 right-0 m-3">
                <span [class]="'px-3 py-1 rounded-full text-white font-semibold text-xs ' + getRatingColor(film.rating)">
                  {{ film.rating }}
                </span>
              </div>
              <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-40 transition duration-300 flex items-center justify-center">
                <button 
                  class="opacity-0 group-hover:opacity-100 px-6 py-2 bg-primary-600 hover:bg-primary-700 text-white font-semibold rounded-lg transition transform translate-y-4 group-hover:translate-y-0">
                  Rent Now
                </button>
              </div>
            </div>

            <!-- Content -->
            <div class="p-4">
              <h3 class="font-semibold text-white mb-2 line-clamp-2 group-hover:text-primary-400 transition">
                {{ film.title }}
              </h3>

              <!-- Info Grid -->
              <div class="space-y-2 mb-4 text-sm text-gray-400">
                <div class="flex justify-between">
                  <span>Year:</span>
                  <span class="text-white font-medium">{{ film.releaseYear }}</span>
                </div>
                <div class="flex justify-between">
                  <span>Length:</span>
                  <span class="text-white font-medium">{{ film.length }} min</span>
                </div>
                <div class="flex justify-between">
                  <span>Price:</span>
                  <span class="text-white font-medium">${{ film.rentalRate.toFixed(2) }}</span>
                </div>
              </div>

              <!-- Categories -->
              <div class="mb-4 flex flex-wrap gap-2">
                <span *ngFor="let cat of film.categories" 
                  class="inline-block px-2 py-1 bg-dark-700 text-gray-300 text-xs rounded">
                  {{ cat.name }}
                </span>
              </div>

              <!-- Buttons -->
              <div class="flex gap-2">
                <a [routerLink]="['/films', film.filmId]"
                  class="flex-1 px-3 py-2 bg-dark-700 hover:bg-dark-600 text-white text-sm font-semibold rounded transition text-center">
                  Details
                </a>
                <button
                  class="flex-1 px-3 py-2 bg-primary-600 hover:bg-primary-700 text-white text-sm font-semibold rounded transition">
                  Rent
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Results Count -->
        <div *ngIf="!isLoading() && filteredFilms().length > 0" class="mt-8 text-center text-gray-400">
          <p>Showing {{ filteredFilms().length }} of {{ films().length }} films</p>
        </div>
      </div>
    </div>
  </div>
</div>
