<div class="min-h-screen bg-gradient-to-br from-dark-900 via-dark-800 to-dark-900 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <!-- Background elements -->
  <div class="absolute inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-80 h-80 bg-primary-500 rounded-full mix-blend-multiply filter blur-3xl opacity-10"></div>
    <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-accent-500 rounded-full mix-blend-multiply filter blur-3xl opacity-10"></div>
  </div>

  <div class="relative z-10 w-full max-w-md">
    <!-- Header -->
    <div class="text-center mb-8">
      <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-primary-500 to-accent-500 rounded-2xl mb-4 shadow-film">
        <span class="text-3xl">🎬</span>
      </div>
      <h1 class="text-3xl font-display font-bold text-white mb-2">Create Account</h1>
      <p class="text-gray-400">Join FilmRent and start renting today</p>
    </div>

    <!-- Error Message -->
    <div *ngIf="errorMessage()" class="mb-6 p-4 bg-red-900 border border-red-700 rounded-lg animate-slide-up">
      <p class="text-red-200 text-sm flex items-center gap-2">
        <svg class="w-5 h-5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
        </svg>
        {{ errorMessage() }}
      </p>
    </div>

    <!-- Success Message -->
    <div *ngIf="successMessage()" class="mb-6 p-4 bg-green-900 border border-green-700 rounded-lg animate-slide-up">
      <p class="text-green-200 text-sm flex items-center gap-2">
        <svg class="w-5 h-5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
        </svg>
        {{ successMessage() }}
      </p>
    </div>

    <!-- Signup Card -->
    <div class="bg-dark-800 bg-opacity-40 backdrop-blur-sm border border-dark-700 rounded-2xl shadow-2xl overflow-hidden p-8">
      <form [formGroup]="signupForm" (ngSubmit)="signup()" class="space-y-5">
        <!-- First Name -->
        <div>
          <label for="firstName" class="block text-sm font-medium text-gray-300 mb-2">First Name</label>
          <input
            id="firstName"
            type="text"
            formControlName="firstName"
            placeholder="John"
            class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 transition"
            [class.border-red-500]="signupForm.get('firstName')?.invalid && signupForm.get('firstName')?.touched">
          <p *ngIf="signupForm.get('firstName')?.invalid && signupForm.get('firstName')?.touched" class="mt-1 text-red-400 text-sm">
            {{ getErrorMessage('firstName') }}
          </p>
        </div>

        <!-- Last Name -->
        <div>
          <label for="lastName" class="block text-sm font-medium text-gray-300 mb-2">Last Name</label>
          <input
            id="lastName"
            type="text"
            formControlName="lastName"
            placeholder="Doe"
            class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 transition"
            [class.border-red-500]="signupForm.get('lastName')?.invalid && signupForm.get('lastName')?.touched">
          <p *ngIf="signupForm.get('lastName')?.invalid && signupForm.get('lastName')?.touched" class="mt-1 text-red-400 text-sm">
            {{ getErrorMessage('lastName') }}
          </p>
        </div>

        <!-- Email -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email Address</label>
          <input
            id="email"
            type="email"
            formControlName="email"
            placeholder="john&#64;example.com"
            class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 transition"
            [class.border-red-500]="signupForm.get('email')?.invalid && signupForm.get('email')?.touched">
          <p *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.touched" class="mt-1 text-red-400 text-sm">
            {{ getErrorMessage('email') }}
          </p>
        </div>

        <!-- Address -->
        <div>
          <label for="address" class="block text-sm font-medium text-gray-300 mb-2">Street Address</label>
          <input
            id="address"
            type="text"
            formControlName="address"
            placeholder="123 Main Street"
            class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 transition"
            [class.border-red-500]="signupForm.get('address')?.invalid && signupForm.get('address')?.touched">
          <p *ngIf="signupForm.get('address')?.invalid && signupForm.get('address')?.touched" class="mt-1 text-red-400 text-sm">
            {{ getErrorMessage('address') }}
          </p>
        </div>

        <!-- Postal Code -->
        <div>
          <label for="postalCode" class="block text-sm font-medium text-gray-300 mb-2">Postal Code</label>
          <input
            id="postalCode"
            type="text"
            formControlName="postalCode"
            placeholder="12345"
            class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 transition"
            [class.border-red-500]="signupForm.get('postalCode')?.invalid && signupForm.get('postalCode')?.touched">
          <p *ngIf="signupForm.get('postalCode')?.invalid && signupForm.get('postalCode')?.touched" class="mt-1 text-red-400 text-sm">
            {{ getErrorMessage('postalCode') }}
          </p>
        </div>

        <!-- Phone -->
        <div>
          <label for="phone" class="block text-sm font-medium text-gray-300 mb-2">Phone Number</label>
          <input
            id="phone"
            type="tel"
            formControlName="phone"
            placeholder="(555) 123-4567"
            class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 transition"
            [class.border-red-500]="signupForm.get('phone')?.invalid && signupForm.get('phone')?.touched">
          <p *ngIf="signupForm.get('phone')?.invalid && signupForm.get('phone')?.touched" class="mt-1 text-red-400 text-sm">
            {{ getErrorMessage('phone') }}
          </p>
        </div>

        <!-- Submit Button -->
        <button
          type="submit"
          [disabled]="signupForm.invalid || isLoading()"
          class="w-full px-4 py-3 bg-gradient-to-r from-primary-500 to-primary-600 hover:from-primary-600 hover:to-primary-700 text-white font-semibold rounded-lg transition transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100 flex items-center justify-center gap-2 mt-8">
          <svg *ngIf="!isLoading()" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
          </svg>
          <svg *ngIf="isLoading()" class="w-5 h-5 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
          </svg>
          {{ isLoading() ? 'Creating Account...' : 'Create Account' }}
        </button>
      </form>

      <!-- Login link -->
      <div class="mt-6 text-center">
        <p class="text-gray-400 text-sm">
          Already have an account?
          <a routerLink="/login" class="text-primary-400 hover:text-primary-300 font-semibold transition">
            Sign in here
          </a>
        </p>
      </div>
    </div>

    <!-- Back to home -->
    <div class="text-center mt-6">
      <a routerLink="/" class="text-gray-400 hover:text-gray-300 transition text-sm flex items-center justify-center gap-2">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
        </svg>
        Back to Home
      </a>
    </div>
  </div>
</div>
