<!-- Hero Section -->
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-dark-900 via-dark-800 to-dark-900 relative overflow-hidden">
  <!-- Animated background elements -->
  <div class="absolute inset-0 overflow-hidden">
    <div class="absolute -top-40 -right-40 w-80 h-80 bg-primary-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-pulse-soft"></div>
    <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-accent-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-pulse-soft" style="animation-delay: 2s;"></div>
    <div class="absolute top-1/2 left-1/2 w-80 h-80 bg-primary-600 rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-pulse-soft" style="animation-delay: 4s;"></div>
  </div>

  <!-- Content -->
  <div class="relative z-10 max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center py-20">
    <!-- Logo/Brand -->
    <div class="mb-8 animate-fade-in">
      <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-primary-500 to-accent-500 rounded-2xl mb-6 shadow-film">
        <span class="text-4xl">🎬</span>
      </div>
    </div>

    <!-- Main Headline -->
    <h1 class="text-5xl sm:text-6xl lg:text-7xl font-display font-bold text-white mb-6 animate-slide-up leading-tight">
      Discover Your Next
      <span class="bg-gradient-to-r from-primary-400 via-accent-400 to-primary-400 bg-clip-text text-transparent"> Favorite Film</span>
    </h1>

    <!-- Subheading -->
    <p class="text-xl sm:text-2xl text-gray-300 mb-12 max-w-2xl mx-auto animate-slide-up font-light" style="animation-delay: 0.1s;">
      Stream, rent, and discover thousands of movies. From classics to the latest releases, find your entertainment at FilmRent.
    </p>

    <!-- CTA Buttons -->
    <div class="flex flex-col sm:flex-row gap-4 justify-center mb-16 animate-slide-up" style="animation-delay: 0.2s;">
      <a *ngIf="!roleService.isAuthenticated()" routerLink="/films"
        class="px-8 py-4 bg-gradient-to-r from-primary-500 to-primary-600 hover:from-primary-600 hover:to-primary-700 text-white font-semibold rounded-xl transition transform hover:scale-105 shadow-lg hover:shadow-film flex items-center justify-center gap-2">
        <span>Explore Films</span>
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
        </svg>
      </a>

      <a *ngIf="!roleService.isAuthenticated()" routerLink="/login"
        class="px-8 py-4 border-2 border-primary-500 text-primary-400 hover:bg-primary-500 hover:text-white font-semibold rounded-xl transition transform hover:scale-105 flex items-center justify-center gap-2">
        <span>Sign In</span>
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
        </svg>
      </a>

      <a *ngIf="roleService.isAuthenticated()" routerLink="/films"
        class="px-8 py-4 bg-gradient-to-r from-primary-500 to-primary-600 hover:from-primary-600 hover:to-primary-700 text-white font-semibold rounded-xl transition transform hover:scale-105 shadow-lg hover:shadow-film flex items-center justify-center gap-2">
        <span>Browse Films</span>
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
        </svg>
      </a>
    </div>

    <!-- Features Preview -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-3xl mx-auto">
      <div class="bg-dark-800 bg-opacity-50 backdrop-blur-sm border border-dark-700 rounded-xl p-6 hover:border-primary-500 transition transform hover:scale-105 animate-slide-up" style="animation-delay: 0.3s;">
        <div class="text-4xl mb-3">🎥</div>
        <h3 class="text-white font-semibold mb-2">Vast Library</h3>
        <p class="text-gray-400 text-sm">Access thousands of films across all genres</p>
      </div>

      <div class="bg-dark-800 bg-opacity-50 backdrop-blur-sm border border-dark-700 rounded-xl p-6 hover:border-accent-500 transition transform hover:scale-105 animate-slide-up" style="animation-delay: 0.4s;">
        <div class="text-4xl mb-3">⚡</div>
        <h3 class="text-white font-semibold mb-2">Easy Rental</h3>
        <p class="text-gray-400 text-sm">Quick, simple, and hassle-free rental process</p>
      </div>

      <div class="bg-dark-800 bg-opacity-50 backdrop-blur-sm border border-dark-700 rounded-xl p-6 hover:border-primary-500 transition transform hover:scale-105 animate-slide-up" style="animation-delay: 0.5s;">
        <div class="text-4xl mb-3">💰</div>
        <h3 class="text-white font-semibold mb-2">Affordable</h3>
        <p class="text-gray-400 text-sm">Competitive prices for premium entertainment</p>
      </div>
    </div>
  </div>

  <!-- Scroll Indicator -->
  <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
    <svg class="w-6 h-6 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
    </svg>
  </div>
</div>

<!-- Additional Features Section -->
<section id="features" class="py-20 bg-dark-800 relative overflow-hidden">
  <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-4xl font-display font-bold text-white mb-4">Why Choose FilmRent?</h2>
      <p class="text-gray-400 text-lg">Experience cinema like never before with our premium rental service</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="flex gap-4">
        <div class="w-12 h-12 bg-primary-500 rounded-lg flex items-center justify-center flex-shrink-0">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
        <div>
          <h3 class="text-white font-semibold mb-2">Latest Releases</h3>
          <p class="text-gray-400">Get access to the newest and most anticipated films as soon as they're available</p>
        </div>
      </div>

      <div class="flex gap-4">
        <div class="w-12 h-12 bg-accent-500 rounded-lg flex items-center justify-center flex-shrink-0">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
        <div>
          <h3 class="text-white font-semibold mb-2">Quality Content</h3>
          <p class="text-gray-400">Premium streaming quality with support for various formats and resolutions</p>
        </div>
      </div>

      <div class="flex gap-4">
        <div class="w-12 h-12 bg-primary-500 rounded-lg flex items-center justify-center flex-shrink-0">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
        <div>
          <h3 class="text-white font-semibold mb-2">Flexible Rentals</h3>
          <p class="text-gray-400">Choose rental periods that work for you with flexible return policies</p>
        </div>
      </div>

      <div class="flex gap-4">
        <div class="w-12 h-12 bg-accent-500 rounded-lg flex items-center justify-center flex-shrink-0">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
        <div>
          <h3 class="text-white font-semibold mb-2">24/7 Support</h3>
          <p class="text-gray-400">Our dedicated support team is always ready to help with any questions</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="py-20 bg-gradient-to-r from-primary-900 to-accent-900 relative overflow-hidden">
  <div class="absolute inset-0 opacity-10">
    <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,<svg width=60 height=60 viewBox=0 0 60 60 xmlns=http://www.w3.org/2000/svg><path d=M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30A18 18 0 0 0 0 22v20a18 18 0 0 0 36 0V22a18 18 0 0 0-18-18z fill=rgba(255,255,255,0.1)/></svg>')"></div>
  </div>

  <div class="relative z-10 max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-4xl font-display font-bold text-white mb-6">Ready to Start Watching?</h2>
    <p class="text-xl text-gray-200 mb-8">Join thousands of movie lovers and explore our collection today</p>
    
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a routerLink="/films"
        class="px-8 py-4 bg-white text-primary-600 font-semibold rounded-xl transition transform hover:scale-105 hover:shadow-lg">
        Explore Now
      </a>
      <a routerLink="/signup"
        class="px-8 py-4 border-2 border-white text-white font-semibold rounded-xl transition transform hover:scale-105 hover:bg-white hover:text-primary-600">
        Create Account
      </a>
    </div>
  </div>
</section>
