<div class="min-h-screen bg-gradient-to-br from-dark-900 via-dark-800 to-dark-900 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <!-- Background elements -->
  <div class="absolute inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-80 h-80 bg-primary-500 rounded-full mix-blend-multiply filter blur-3xl opacity-10"></div>
    <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-accent-500 rounded-full mix-blend-multiply filter blur-3xl opacity-10"></div>
  </div>

  <div class="relative z-10 w-full max-w-md">
    <!-- Header -->
    <div class="text-center mb-8">
      <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-primary-500 to-accent-500 rounded-2xl mb-4 shadow-film">
        <span class="text-3xl">🎬</span>
      </div>
      <h1 class="text-3xl font-display font-bold text-white mb-2">FilmRent</h1>
      <p class="text-gray-400">Sign in to your account</p>
    </div>

    <!-- Error Message -->
    <div *ngIf="errorMessage()" class="mb-6 p-4 bg-red-900 border border-red-700 rounded-lg">
      <p class="text-red-200 text-sm flex items-center gap-2">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
        </svg>
        {{ errorMessage() }}
      </p>
    </div>

    <!-- Login Card -->
    <div class="bg-dark-800 bg-opacity-40 backdrop-blur-sm border border-dark-700 rounded-2xl shadow-2xl overflow-hidden">
      <!-- Tabs -->
      <div class="flex border-b border-dark-700">
        <button
          (click)="switchTab('customer')"
          [class.active]="activeTab() === 'customer'"
          class="flex-1 px-4 py-4 font-semibold transition-all relative"
          [ngClass]="{
            'text-primary-400': activeTab() === 'customer',
            'text-gray-400 hover:text-gray-300': activeTab() !== 'customer'
          }">
          <span class="flex items-center justify-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
            Customer
          </span>
          <div *ngIf="activeTab() === 'customer'" class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-primary-500 to-accent-500"></div>
        </button>

        <button
          (click)="switchTab('staff')"
          [class.active]="activeTab() === 'staff'"
          class="flex-1 px-4 py-4 font-semibold transition-all relative"
          [ngClass]="{
            'text-primary-400': activeTab() === 'staff',
            'text-gray-400 hover:text-gray-300': activeTab() !== 'staff'
          }">
          <span class="flex items-center justify-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
            </svg>
            Staff
          </span>
          <div *ngIf="activeTab() === 'staff'" class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-primary-500 to-accent-500"></div>
        </button>
      </div>

      <!-- Form -->
      <div class="p-8">
        <!-- Customer Login Form -->
        <form *ngIf="activeTab() === 'customer'" [formGroup]="customerForm" (ngSubmit)="loginAsCustomer()" class="space-y-5">
          <div>
            <label for="customer-firstName" class="block text-sm font-medium text-gray-300 mb-2">First Name</label>
            <input
              id="customer-firstName"
              type="text"
              formControlName="firstName"
              placeholder="John"
              class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 transition"
              [class.border-red-500]="customerForm.get('firstName')?.invalid && customerForm.get('firstName')?.touched">
            <p *ngIf="customerForm.get('firstName')?.invalid && customerForm.get('firstName')?.touched" class="mt-1 text-red-400 text-sm">
              {{ getCustomerErrorMessage('firstName') }}
            </p>
          </div>

          <div>
            <label for="customer-lastName" class="block text-sm font-medium text-gray-300 mb-2">Last Name</label>
            <input
              id="customer-lastName"
              type="text"
              formControlName="lastName"
              placeholder="Doe"
              class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 transition"
              [class.border-red-500]="customerForm.get('lastName')?.invalid && customerForm.get('lastName')?.touched">
            <p *ngIf="customerForm.get('lastName')?.invalid && customerForm.get('lastName')?.touched" class="mt-1 text-red-400 text-sm">
              {{ getCustomerErrorMessage('lastName') }}
            </p>
          </div>

          <div>
            <label for="customer-email" class="block text-sm font-medium text-gray-300 mb-2">Email Address</label>
            <input
              id="customer-email"
              type="email"
              formControlName="email"
              placeholder="john&#64;example.com"
              class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 transition"
              [class.border-red-500]="customerForm.get('email')?.invalid && customerForm.get('email')?.touched">
            <p *ngIf="customerForm.get('email')?.invalid && customerForm.get('email')?.touched" class="mt-1 text-red-400 text-sm">
              {{ getCustomerErrorMessage('email') }}
            </p>
          </div>

          <button
            type="submit"
            [disabled]="customerForm.invalid || isLoading()"
            class="w-full px-4 py-3 bg-gradient-to-r from-primary-500 to-primary-600 hover:from-primary-600 hover:to-primary-700 text-white font-semibold rounded-lg transition transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100 flex items-center justify-center gap-2">
            <svg *ngIf="!isLoading()" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
            </svg>
            <svg *ngIf="isLoading()" class="w-5 h-5 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
            </svg>
            {{ isLoading() ? 'Signing in...' : 'Sign In as Customer' }}
          </button>
        </form>

        <!-- Staff Login Form -->
        <form *ngIf="activeTab() === 'staff'" [formGroup]="staffForm" (ngSubmit)="loginAsStaff()" class="space-y-5">
          <div>
            <label for="staff-firstName" class="block text-sm font-medium text-gray-300 mb-2">First Name</label>
            <input
              id="staff-firstName"
              type="text"
              formControlName="firstName"
              placeholder="Jane"
              class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 transition"
              [class.border-red-500]="staffForm.get('firstName')?.invalid && staffForm.get('firstName')?.touched">
            <p *ngIf="staffForm.get('firstName')?.invalid && staffForm.get('firstName')?.touched" class="mt-1 text-red-400 text-sm">
              {{ getStaffErrorMessage('firstName') }}
            </p>
          </div>

          <div>
            <label for="staff-lastName" class="block text-sm font-medium text-gray-300 mb-2">Last Name</label>
            <input
              id="staff-lastName"
              type="text"
              formControlName="lastName"
              placeholder="Smith"
              class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 transition"
              [class.border-red-500]="staffForm.get('lastName')?.invalid && staffForm.get('lastName')?.touched">
            <p *ngIf="staffForm.get('lastName')?.invalid && staffForm.get('lastName')?.touched" class="mt-1 text-red-400 text-sm">
              {{ getStaffErrorMessage('lastName') }}
            </p>
          </div>

          <div>
            <label for="staff-email" class="block text-sm font-medium text-gray-300 mb-2">Email Address</label>
            <input
              id="staff-email"
              type="email"
              formControlName="email"
              placeholder="jane&#64;example.com"
              class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 transition"
              [class.border-red-500]="staffForm.get('email')?.invalid && staffForm.get('email')?.touched">
            <p *ngIf="staffForm.get('email')?.invalid && staffForm.get('email')?.touched" class="mt-1 text-red-400 text-sm">
              {{ getStaffErrorMessage('email') }}
            </p>
          </div>

          <button
            type="submit"
            [disabled]="staffForm.invalid || isLoading()"
            class="w-full px-4 py-3 bg-gradient-to-r from-primary-500 to-primary-600 hover:from-primary-600 hover:to-primary-700 text-white font-semibold rounded-lg transition transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100 flex items-center justify-center gap-2">
            <svg *ngIf="!isLoading()" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
            </svg>
            <svg *ngIf="isLoading()" class="w-5 h-5 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
            </svg>
            {{ isLoading() ? 'Signing in...' : 'Sign In as Staff' }}
          </button>
        </form>

        <!-- Sign up link -->
        <div class="mt-6 text-center">
          <p class="text-gray-400 text-sm">
            Don't have an account?
            <a routerLink="/signup" class="text-primary-400 hover:text-primary-300 font-semibold transition">
              Sign up here
            </a>
          </p>
        </div>
      </div>
    </div>

    <!-- Back to home -->
    <div class="text-center mt-6">
      <a routerLink="/" class="text-gray-400 hover:text-gray-300 transition text-sm flex items-center justify-center gap-2">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
        </svg>
        Back to Home
      </a>
    </div>
  </div>
</div>
