<div class="min-h-screen bg-gradient-to-br from-dark-900 via-dark-800 to-dark-900 flex items-center justify-center py-12 px-4">
  <div class="relative z-10 max-w-lg w-full text-center">
    <!-- Icon -->
    <div class="text-6xl mb-6">{{ icon }}</div>

    <!-- Title -->
    <h1 class="text-4xl font-display font-bold text-white mb-4">{{ title }}</h1>

    <!-- Description -->
    <p class="text-gray-400 text-lg mb-8">{{ description }}</p>

    <!-- Info Box -->
    <div class="bg-dark-800 bg-opacity-50 backdrop-blur-sm border border-dark-700 rounded-xl p-6 mb-8">
      <p class="text-gray-300 mb-4">To get this page built, try prompting the AI with specific requirements like:</p>
      <ul class="text-left space-y-2 text-gray-400 text-sm mb-4">
        <li class="flex gap-2">
          <span class="text-primary-400">•</span>
          <span>"Build the Films page with filtering"</span>
        </li>
        <li class="flex gap-2">
          <span class="text-primary-400">•</span>
          <span>"Create the rental management page"</span>
        </li>
        <li class="flex gap-2">
          <span class="text-primary-400">•</span>
          <span>"Add inventory management features"</span>
        </li>
      </ul>
    </div>

    <!-- CTA Buttons -->
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a routerLink="/"
        class="px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white font-semibold rounded-lg transition transform hover:scale-105">
        Back to Home
      </a>
      <a routerLink="/films"
        class="px-6 py-3 border border-primary-500 text-primary-400 hover:bg-primary-500 hover:text-white font-semibold rounded-lg transition transform hover:scale-105">
        Browse Films
      </a>
    </div>
  </div>
</div>
